# pytest.ini
[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope=session
testpaths = tests
python_files = test*.py
python_functions = test_*
addopts = --maxfail=2 --disable-warnings
verbosity = 2
