# This config setup also support envs: 
# https://devopsian.net/p/nginx-config-template-with-environment-vars/
# Variables:
# BACKEND_PORT - port for backend service (assuming integer)
# BACKEND_PROXY_PATHS - expression for proxing for backend (use | as delimiter to define multiple paths) 

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

server {
    listen 80 default_server;
    server_name localhost;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    proxy_http_version 1.1;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location ~ ^(/api/|${BACKEND_PROXY_PATHS}) {
        proxy_pass http://backend:${BACKEND_PORT};
        
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }

}
