# This config setup also support envs: 
# https://devopsian.net/p/nginx-config-template-with-environment-vars/
# Variables:
# BACKEND_PORT - port for backend service (assuming integer)

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_dhparam /etc/ssl/dhparam.pem;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    proxy_http_version 1.1;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    location /api/ {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# HTTP to HTTPS redirect
server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}