from ..base import BaseModule
from .routes import router

# @Testing
# Autogenerated testsuite is located at: /tests/testsuites/${module_name}
# Tests are not passing when module is not imported
# You can import module here: /app/src/modules/__init__.py

class ${module_name.title()}Module(BaseModule):
    NAME: str = "${module_name.title()} module"
    DESCRIPTION: str = "${module_description}"
    VERSION: str = "${version}"
    EXPORTS: dict = {}
    DEPENDENCIES: list = []
    TAGS: list = [
        # {
        #  Here you can define tags related for this module
        #     "name": "Example Tag",
        #     "description": "Example Tag Description",
        # }
    ]
    ROUTERS: list = [router]
    TESTSUITES: list = []

__all__ = ["${module_name.title()}Module", *${module_name.title()}Module.EXPORTS.keys()]
